;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MT6571_MultiCore_AP.csf
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ENTRY &OPT_ATTACH

MULtiCore.COUNT 2
MULtiCore.INDEX 1
MULtiCore.PORT 20000

GLOBAL &QC_cpu
GLOBAL &QC_jtag_cfg

DEBUG.HideDebugWindow ON
DEBUG.ResponsTimeOut 10000.ms



&QC_cpu="CORTEXA7MPCore"
&QC_jtag_cfg="chain"

print "CPU=&QC_cpu,JTAG=&QC_jtag_cfg"

synchon

MasterBreak on
MasterGo on
MasterStep on
SlaveBreak on
SlaveGo on
SlaveStep on

print "Slave: MD CR4"

print "Master: AP ARMCA7MPCORE"

if "&OPT_ATTACH"==""
&OPT_ATTACH="RESET"

do MT6571_MultiCore_AP.cmm &OPT_ATTACH

