ADD
TOOLBAR
(
  TOOLITEM "MT6572 GO GO GO!" " "
	[



BB     BBBBBBBBB
BBB   BBBBBBBBBB
BBBB BBBBBBBBBBB
BBBBBBBBB  BBB
BBBBBBBBB  BBB
BBB B BBB  BBB
BBB   BBB  BBB
BBB   BBB  BBB
BBB   BBB  BBB
BBB   BBB  BBB



	]
	TOOLITEM "MT6572 GO GO GO!" " "
	[



     BBBBBB
    BBBBBBB
   BBBBB
   BBBBBBBB
   BBBBBBBBB
   BBBB  BBB
   BBBB  BBB
   BBBBBBBBB
    BBBBBBB
     BBBBB



	]
	TOOLITEM "MT6572 GO GO GO!" " "
	[



   BBBBBBBB
   BBBBBBBB
   BBBBBBBB
   BBB
   BBBBBBBBB
   BBBBBBBBB
         BBB
   BBBBBBBBB
   BBBBBBBB
   BBBBBBB



	]
	TOOLITEM "MT6572 GO GO GO!" " "
	[



   BBBBBBBBB
   BBBBBBBBB
         BBB
       BBBB
      BBBB
     BBB
    BBB
    BBB   
    BBB
    BBB



	]
	TOOLITEM "MT6572 GO GO GO!" " "
	[



     BBBBB
    BBBBBBB
   BBBBBBBBB
   BBB  BBBB
        BBBB
       BBBB
      BBBB
     BBBB
    BBBBBBB
    BBBBBBB



	]
	SEPARATOR
	TOOLITEM "L1 Assert bypass after BREAK" "D.S SD:L1_ASSERT_BYPASS %LE %WORD 0x0003"
	[
RRRR       gggg
 R RR     gg   g
 R  R  Y  g
 RRRR YYY g
 R  RR Y  g  ggg
 R   R    gg  gg
RRRRRR     ggg g


 ccc  ccc  c  c
 c c  c cc c c
 c c  c  c cc
 cccc ccc  ccc
 c  c c c  c c
 c  c c  c c  c
 cccc c  c c  c
	]
	
	SEPARATOR

  TOOLITEM "Full Reset (&OPT_THIS_SCRIPT)" "DO &OPT_THIS_SCRIPT 1"
  [

    XXX
   XCCX
  XCCCXXXXXXXXX
 XCCCCCCCCCCCCX
 XCCCCCCCCCCCCX
  XCCCXXXXXXCCX
   XCCX    XCCX
    XXX    XCCX
 XXXX      XCCX
 XCCX      XCCX
 XCCXXXXXXXXCCX
 XCCCCCCCCCCCCX
 XCCCCCCCCCCCCX
 XXXXXXXXXXXXXX

  ]

  SEPARATOR
  TOOLITEM "Back-Up RamFS to File" "DO Ramfs_backup_restore 0 0"
  [


       XX
      XIIX
     XIGGGX
    XIGGGGGX
   XIGGGGGGGX
   XIGGGGGGGX
    XXIGGGXX
     XIGGGXxX
   XXXIGGGXxxX
 XXxxXIGGGXxxxX
XxxxxXIGGGXxxxxX
 XxxxxXXXXxxxXX
  XxxxxxxxxXX
   XxxxxxXX
  ]

  TOOLITEM "Restore RamFS from File" "DO Ramfs_backup_restore 1 0"
  [


      XXXX
     XMMMMX
     XMRRRX
     XMRRRX
     XMRRRX
    XXMRRRXX
   XMRRRRRRRX
   XMRRRRRRRX
   XXMRRRRRXxX
 XXxxXMRRRXxxxX
XxxxxxXMRXxxxxxX
 XxxxxxXXxxxxXX
  XxxxxxxxxXX
   XxxxxxXX
  ] 

  SEPARATOR
  TOOLITEM "MD Clock Monitor" "DO MT6572_Frequency_Meter 0"
  [

 b   b bbb   
 bb bb b  b 
 bbbbb b  b  
 b b b b  b  
 b   b bbb  

xxxxxxxxxxxxxxxx
xxGGGGGxxxGGGGGx
xxGxxxGxxxGxxxGx
xxGxxxGxxxGxxxGx
xxGxxxGxxxGxxxGx
xxGxxxGxxxGxxxGx
GGGxxxGGGGGxxxGG
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
  ]
  
  SEPARATOR
  TOOLITEM "System hang Recovery" "DO &OPT_THIS_SCRIPT 2"
  [


  WWWWWWWWWWWW
  WWWWWWWWWWWW
  WWWWWRRWWWWW
  WWWWWRRWWWWW
  WWWWWRRWWWWW
  WWRRRRRRRRWW
  WWRRRRRRRRWW
  WWWWWRRWWWWW
  WWWWWRRWWWWW
  WWWWWRRWWWWW
  WWWWWWWWWWWW
  WWWWWWWWWWWW


  ]
  
  TOOLITEM "Disable Watchdog" "DO MT6572_AP_WDT.cmm M_LET_DOG_HOME MODEM"
  [


        RRRRR
       RRRRRRR
      RR    RRR
     RR    RRRRR
    yRR   RRR RR
yyyyyRRyyRRR  RR
 yyyyRRyRRRy  RR
    yRRRRRyy  RR
 yyyyyRRRyyy RR
yyyyyyyRRRRRRR
     yy RRRRR
     yy   yy
     yy   yy

  ]
  TOOLITEM "Break and Disable Watchdog" "DO MT6572_AP_WDT.cmm M_LET_DOG_HOME_BREAK MODEM"
  [
  
RR RR
RR RR   RRRRR
RR RR  RRRRRRR
RR RR RR    RRR
RR RRRR    RRRRR
    yRR   RRR RR
yyyyyRRyyRRR  RR
 yyyyRRyRRRy  RR
    yRRRRRyy  RR
 yyyyyRRRyyy RR
yyyyyyyRRRRRRR
     yy RRRRR
     yy   yy
     yy   yy

   ]
   SEPARATOR
    
)