#
#  Copyright Statement:
#  --------------------
#  This software is protected by Copyright and the information contained
#  herein is confidential. The software may not be copied and the information
#  contained herein may not be used or disclosed except with the written
#  permission of MediaTek Inc. (C) 2009
#
#  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
#  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
#  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
#  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
#  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
#  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
#  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
#  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
#  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
#  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
#
#  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
#  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
#  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
#  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
#  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
#
#  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
#  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
#  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
#  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
#  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).

# *************************************************************************
# Define smart phone rules and compile options.
# *************************************************************************

ifdef SMART_PHONE_CORE
  ifeq ($(strip $(SMART_PHONE_CORE)),MODEM_HOST)
    COM_DEFS += __MODEM_CCCI_EXIST__
    COM_DEFS += __MAUI_DISK_DRV_NOT_REQUIRED__
  endif
  ifeq ($(strip $(SMART_PHONE_CORE)),ANDROID_MODEM)
    # global compile option: __SMART_PHONE_MODEM__
    COM_DEFS += __SMART_PHONE_MODEM__

    COM_DEFS += __MAUI_DISK_DRV_NOT_REQUIRED__
    COM_DEFS += __MODEM_CCCI_EXIST__
    COM_DEFS += __ANDROID_MODEM__
    COM_DEFS += __ANDROID_RIL_SUPPORT__ __SP_RIL_SUPPORT__ __CUSD_UNICODE_INPUT_SUPPORT__ __CSMSS_EXPLICIT_SS_OPERATION__ __AUTO_CALL_REJECTION__
    COM_DEFS += __DISABLE_MODEM_AUTO_POWER_OFF__
    COM_DEFS += __DISABLE_MODEM_AUTO_STARTUP__
    COM_DEFS += __EIGHT_PORT_MODULE__
    COM_DEFS += __VTS_LATE_RESPONSE__
    COM_DEFS += __ATD_EXPLICIT_ECC__
    COM_DEFS += __CMUX_REDIRECT_DATA_CHANNEL__
    COM_DEFS += __RUN_AT_COMMAND_BY_AP__
    COM_DEFS += __CPI_SUPPORT__
    COM_DEFS += __LONG_MULTIPLE_CMD_SUPPORT__
    COM_DEFS += __CGSMS_FULL_SUPPORT__
    COM_DEFS += __CPBW_SUPPORT_ENCODING_FIELD__
    COM_DEFS += __SMS_AT_DIRECT_INPUT_SUPPORT__
    COM_DEFS += __NDIS_FDN_ENABLE__
    COM_DEFS += __SP_BOOTTRC_ENABLE__
    ifdef GEMINI
      ifneq ($(strip $(GEMINI)),FALSE)
        COM_DEFS += __SINGLE_AP_DUAL_MODEM__
      endif
    endif
    ifeq ($(strip $(DEMO_PROJECT)),TRUE)
        COM_DEFS += __SIM_UNIT_TEST__
    endif
    
    ifdef MTK_BT_CHIP
       BLUETOOTH_SCO_SW_CODEC_BT_CHIP = MTK_CONSYS_MT6572 MTK_CONSYS_MT6582 MTK_CONSYS_MT6592 MTK_CONSYS_MT6571 MTK_CONSYS_MT6580
       ifneq ($(filter $(strip $(MTK_BT_CHIP)),$(BLUETOOTH_SCO_SW_CODEC_BT_CHIP)),)
         COM_DEFS +=  __BT_SCO_CODEC_SUPPORT__
         COM_DEFS +=  __CVSD_CODEC_SUPPORT__
         COMPOBJS         += driver/audio/lib/MTKGCC/libcvsd_codec.a
         COMPOBJS         += driver/audio/lib/MTKGCC/libmsbc_codec.a
       endif
    else
       #Add in case of MTK_BT_CHIP missing definition
       BLUETOOTH_SCO_SW_CODEC_PLATFORM = MT6582 MT6572 MT6592 MT6571 MT6580
       ifneq ($(filter $(strip $(PLATFORM)),$(BLUETOOTH_SCO_SW_CODEC_PLATFORM)),)
         COM_DEFS +=  __BT_SCO_CODEC_SUPPORT__
         COM_DEFS +=  __CVSD_CODEC_SUPPORT__
         COMPOBJS         += driver/audio/lib/MTKGCC/libcvsd_codec.a
         COMPOBJS         += driver/audio/lib/MTKGCC/libmsbc_codec.a
       endif
    endif
  endif
  ifeq ($(strip $(SMART_PHONE_CORE)),AP)
    COM_DEFS += __APPLICATION_PROCESSOR__
  endif
endif

ifdef SMART_PHONE_CORE
  ifeq ($(strip $(SMART_PHONE_CORE)),NONE)
    ifeq ($(strip $(MODEM_CARD)),FULL)
      COM_DEFS += __TRADITIONAL_MODEM_CARD__
    endif
  endif
endif
